# Root logger option
log4j.rootLogger=DEBUG,stdout,rollingFile
 
# Stdout logger
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd'T'hh:mm:ss.SSSZZZZ} %-5p %c{1} - %m%n

# File logger
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=scala-swapi-client.log
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd'T'hh:mm:ss.SSSZZZZ} %-5p %c{1} - %m%n
log4j.appender.rollingFile.MaxFileSize=100MB
log4j.appender.rollingFile.MaxBackupIndex=5
log4j.appender.rollingFile.append=false
